#release configuration
#Fri Mar 01 12:22:07 UTC 2019
scm.tagNameFormat=v2.3.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@gitlib.babyfs.cn\:server/toolkit.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true -Dmaven.repo.local\=/var/jenkins_home/workspace/toolkit@tmp/m2repo -P repo
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
